Starting Search @ 10,67
Goal Found @ 13,56
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                           |
|                               |                   *                                                                                       |
|                                                                                                                                           |
|                                                                            =================           ================================== |
|                          |    |                                            |                                 |                            |
|                          | *  |                                            |                                 |  *                         |
|                          |    |                                            |                                 |                            |
|                  ======================                                    |         |                       |                            |
|                          |    |                       ┌──────────s         |         |                       |                            |
|                    *     |  * |   *                   │                    |         |                       |                            |
|                          |    |                       │                    |         |             *         |                            |
|                  ======================               *                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
Starting Search @ 10,67
Goal Found @ 3,52
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                           |
|                               |                   *──────────────┐                                                                        |
|                                                                  │                                                                        |
|                                                                  │         =================           ================================== |
|                          |    |                                  │         |                                 |                            |
|                          | *  |                                  │         |                                 |  *                         |
|                          |    |                                  │         |                                 |                            |
|                  ======================                          │         |         |                       |                            |
|                          |    |                                  s         |         |                       |                            |
|                    *     |  * |   *                                        |         |                       |                            |
|                          |    |                                            |         |             *         |                            |
|                  ======================                                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
Starting Search @ 10,67
Goal Found @ 11,36
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                           |
|                               |                                                                                                           |
|                                                                                                                                           |
|                                                                            =================           ================================== |
|                          |    |                                            |                                 |                            |
|                          | *  |                                            |                                 |  *                         |
|                          |    |                                            |                                 |                            |
|                  ======================                                    |         |                       |                            |
|                          |    |   ┌──────────────────────────────s         |         |                       |                            |
|                    *     |  * |   *                                        |         |                       |                            |
|                          |    |                                            |         |             *         |                            |
|                  ======================                                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
Starting Search @ 10,67
Goal Found @ 7,29
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                           |
|                               |                                                                                                           |
|                                                                                                                                           |
|                            ┌─────────────────────────────────────┐         =================           ================================== |
|                          | │  |                                  │         |                                 |                            |
|                          | *  |                                  │         |                                 |  *                         |
|                          |    |                                  │         |                                 |                            |
|                  ======================                          │         |         |                       |                            |
|                          |    |                                  s         |         |                       |                            |
|                    *     |  * |                                            |         |                       |                            |
|                          |    |                                            |         |             *         |                            |
|                  ======================                                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
Starting Search @ 10,67
Goal Found @ 15,30
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                           |
|                               |                                                                                                           |
|                                                                                                                                           |
|                                                                            =================           ================================== |
|                          |    |                                            |                                 |                            |
|                          |    |                                            |                                 |  *                         |
|                          |    |                                            |                                 |                            |
|                  ======================                                    |         |                       |                            |
|                          |    |        ┌─────────────────────────s         |         |                       |                            |
|                    *     |  * |        │                                   |         |                       |                            |
|                          |    |        │                                   |         |             *         |                            |
|                  ======================│                                   |         |                       |                            |
|                          |    |┌───────┘                                   |         |                       |                            |
|                          |  *┐|│                                           |         |                       |                            |
|                          |   │|│                                           |         |                                                    |
|======                        └─┘                                           |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
Starting Search @ 10,67
Goal Found @ 12,101
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                           |
|                               |                                                                                                           |
|                                                                  ┌─────────────────────────────────┐                                      |
|                                                                  │         =================       │   ================================== |
|                          |    |                                  │         |                       │         |                            |
|                          |    |                                  │         |                       │         |  *                         |
|                          |    |                                  │         |                       │         |                            |
|                  ======================                          │         |         |             │         |                            |
|                          |    |                                  s         |         |             │         |                            |
|                    *     |  * |                                            |         |             │         |                            |
|                          |    |                                            |         |             *         |                            |
|                  ======================                                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
Starting Search @ 10,67
Goal Found @ 18,82
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                           |
|                               |                                                                                                           |
|                                                                  ┌──────────────────────────┐                                             |
|                                                                  │         =================│          ================================== |
|                          |    |                                  │         |    ┌───────────┘                |                            |
|                          |    |                                  │         |    │                            |  *                         |
|                          |    |                                  │         |    │                            |                            |
|                  ======================                          │         |    │    |                       |                            |
|                          |    |                                  s         |    │    |                       |                            |
|                    *     |  * |                                            |    │    |                       |                            |
|                          |    |                                            |    │    |                       |                            |
|                  ======================                                    |    │    |                       |                            |
|                          |    |                                            |    │    |                       |                            |
|                          |    |                                            |    │    |                       |                            |
|                          |    |                                            |    │    |                                                    |
|======                                                                      |    │    |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
Starting Search @ 10,67
Goal Found @ 11,21
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                           |
|                               |                                                                                                           |
|                                                                                                                                           |
|                 ┌────────────────────────────────────────────────┐         =================           ================================== |
|                 │        |    |                                  │         |                                 |                            |
|                 │        |    |                                  │         |                                 |  *                         |
|                 │        |    |                                  │         |                                 |                            |
|                 │======================                          │         |         |                       |                            |
|                 └──┐     |    |                                  s         |         |                       |                            |
|                    *     |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                  ======================                                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |         |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
Starting Search @ 10,67
Goal Found @ 2,4
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *──────────────────────────┐|                                                                                                           |
|                              │|                                                                                                           |
|                              └───────────────────────────────────┐                                                                        |
|                                                                  │         =================           ================================== |
|                          |    |                                  │         |                                 |                            |
|                          |    |                                  │         |                                 |  *                         |
|                          |    |                                  │         |                                 |                            |
|                  ======================                          │         |         |                       |                            |
|                          |    |                                  s         |         |                       |                            |
|                          |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                  ======================                                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |         |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
Starting Search @ 10,67
Goal Found @ 7,114
=============================================================================================================================================
|                               |                                                                                                        *  |
|                               |                                                                                                           |
|                               |                                                                                                           |
|                                                                  ┌────────────────────────────────────┐                                   |
|                                                                  │         =================          │================================== |
|                          |    |                                  │         |                          └─────┐|                            |
|                          |    |                                  │         |                                │|┌─*                         |
|                          |    |                                  │         |                                │|│                           |
|                  ======================                          │         |         |                      │|│                           |
|                          |    |                                  s         |         |                      │|│                           |
|                          |  * |                                            |         |                      │|│                           |
|                          |    |                                            |         |                      │|│                           |
|                  ======================                                    |         |                      │|│                           |
|                          |    |                                            |         |                      │|│                           |
|                          |    |                                            |         |                      │|│                           |
|                          |    |                                            |         |                      └─┘                           |
|======                                                                      |         |                                                    |
|     |                                                                      |         |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
Starting Search @ 10,67
Goal Found @ 1,137
=============================================================================================================================================
|                               |                                  ┌─────────────────────────────────────────────────────────────────────*  |
|                               |                                  │                                                                        |
|                               |                                  │                                                                        |
|                                                                  │                                                                        |
|                                                                  │         =================           ================================== |
|                          |    |                                  │         |                                 |                            |
|                          |    |                                  │         |                                 |                            |
|                          |    |                                  │         |                                 |                            |
|                  ======================                          │         |         |                       |                            |
|                          |    |                                  s         |         |                       |                            |
|                          |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                  ======================                                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |         |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
Starting Search @ 10,67
Goal Found @ 18,136
=============================================================================================================================================
|                               |                                                                                                           |
|                               |                                                                                                           |
|                               |                                                                                                           |
|                                                                  ┌────────────────────────────────────┐                                   |
|                                                                  │         =================          │================================== |
|                          |    |                                  │         |                          └─────┐|                            |
|                          |    |                                  │         |                                │|                            |
|                          |    |                                  │         |                                │|                            |
|                  ======================                          │         |         |                      │|                            |
|                          |    |                                  s         |         |                      │|                            |
|                          |  * |                                            |         |                      │|                            |
|                          |    |                                            |         |                      │|                            |
|                  ======================                                    |         |                      │|                            |
|                          |    |                                            |         |                      │|                            |
|                          |    |                                            |         |                      │|                            |
|                          |    |                                            |         |                      └─────────────────────────┐   |
|======                                                                      |         |                                                │   |
|     |                                                                      |         |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
Could not reach goal @ 11,30
Could not reach goal @ 19,3
