Starting Search @ 1,3
Goal Found @ 19,72
==========================================================================
|  s                              |                                      |
|  └─────────────────┐            |                                      |
|====================│            |                                      |
|                    │                                                   |
|                    └────────────────┐                       *          |
|                  ===================│                                  |
|                                     │                                  |
|                                     │                                  |
|                                     └─────────────────────────┐        |
|                *                    ==========================│        |
|                                                               │        |
|                                                               │        |
|                                               |               │        |
|================================               |               │        |
|                                               |               │        |
|                     *                         |               │        |
|                                               |               │        |
|                                               |               │        |
|                                               |               └───────*|
==========================================================================
Starting Search @ 1,3
Goal Found @ 5,62
==========================================================================
|  s                              |                                      |
|  └─────────────────┐            |                                      |
|====================│            |                                      |
|                    │                                                   |
|                    └────────────────┐┌──────────────────────*          |
|                  ===================│└────────────────────────────────┐|
|                                     │┌────────────────────────────────┘|
|                                     │└────────────────────────────────┐|
|                                     └─────────────────────────┐┌──────┘|
|                *                    ==========================│└──────┐|
|                                                               │┌──────┘|
|                                                               │└──────┐|
|                                               |               │┌──────┘|
|================================               |               │└──────┐|
|                                               |               │┌──────┘|
|                     *                         |               │└──────┐|
|                                               |               │┌──────┘|
|                                               |               │└──────┐|
|                                               |               └───────┘|
==========================================================================
Starting Search @ 1,3
Goal Found @ 16,22
==========================================================================
|  s                              |                                      |
|  └─────────────────┐            |                                      |
|====================│            |                                      |
|                    │                                                   |
|                    └────────────────┐                                  |
|                  ===================│                                  |
|                                     │                                  |
|                                     │                                  |
|                                     └─────────────────────────┐        |
|                *                    ==========================│        |
|                                               ┌──────────────┐│        |
|                                              ┌┘┌─────────────┘│        |
|                                              │|└─────────────┐│        |
|================================              │|┌─────────────┘│        |
|                                              │|└─────────────┐│        |
|┌────────────────────*                        │|┌─────────────┘│        |
|└────────────────────────────────────────────┐│|└─────────────┐│        |
|┌────────────────────────────────────────────┘│|┌─────────────┘│        |
|└─────────────────────────────────────────────┘|└──────────────┘        |
==========================================================================
Starting Search @ 1,3
Goal Found @ 10,17
==========================================================================
|  s                              |                                      |
|  └─────────────────┐            |                                      |
|====================│            |                                      |
|                    │                                                   |
|                    └────────────────┐                                  |
|                  ===================│                                  |
|                                     │                                  |
|                                     │                                  |
|                                     └─────────────────────────┐        |
|┌───────────────*                    ==========================│        |
|└────────────────────────────────────────────┐ ┌──────────────┐│        |
|┌────────────────────────────────────────────┘┌┘┌─────────────┘│        |
|└────────────────────────────────────────────┐│|└─────────────┐│        |
|================================┌────────────┘│|┌─────────────┘│        |
|                                └────────────┐│|└─────────────┐│        |
|┌────────────────────────────────────────────┘│|┌─────────────┘│        |
|└────────────────────────────────────────────┐│|└─────────────┐│        |
|┌────────────────────────────────────────────┘│|┌─────────────┘│        |
|└─────────────────────────────────────────────┘|└──────────────┘        |
==========================================================================
