Starting Search @ 1,4
Goal Found @ 2,41
==========================================================================
|   s                                                                    |
|   └────────────────────────────────────*                               |
|=======================================================                 |
|                                                                        |
|   *                                       *                            |
|                                                                        |
|                         *                                              |
|           =======================================================      |
|                                                                        |
|        *                                                               |
|                                                                        |
|==========================================================              |
|                                                                        |
|                     *                      *                           |
|                                                                        |
|        =======================================================         |
|                                                                        |
|            *                 *                     *                   |
|                                                                        |
==========================================================================
Starting Search @ 1,4
Goal Found @ 5,44
==========================================================================
|   s                                                                    |
|   └───────────────────────────────────────────────────┐                |
|=======================================================│                |
|                                                       │                |
|   *                                       *           │                |
|                                           │           │                |
|                         *                 └───────────┘                |
|           =======================================================      |
|                                                                        |
|        *                                                               |
|                                                                        |
|==========================================================              |
|                                                                        |
|                     *                      *                           |
|                                                                        |
|        =======================================================         |
|                                                                        |
|            *                 *                     *                   |
|                                                                        |
==========================================================================
Starting Search @ 1,4
Goal Found @ 7,26
==========================================================================
|   s                                                                    |
|   └───────────────────────────────────────────────────┐                |
|=======================================================│                |
|                                                       │                |
|   *                                                   │                |
|                                                       │                |
|                         *─────────────────────────────┘                |
|           =======================================================      |
|                                                                        |
|        *                                                               |
|                                                                        |
|==========================================================              |
|                                                                        |
|                     *                      *                           |
|                                                                        |
|        =======================================================         |
|                                                                        |
|            *                 *                     *                   |
|                                                                        |
==========================================================================
Starting Search @ 1,4
Goal Found @ 18,53
==========================================================================
|   s                                                                    |
|   └───────────────────────────────────────────────────┐                |
|=======================================================│                |
|                                                       │                |
|   *                                                   │                |
|                                                       │                |
|                                                       └──────────┐     |
|           =======================================================│     |
|                                                                  │     |
|        *                                                         │     |
|                                                                  │     |
|==========================================================        │     |
|                                                                  │     |
|                     *                      *                     │     |
|                                                                  │     |
|        =======================================================   │     |
|                                                                  │     |
|            *                 *                     *             │     |
|                                                    └─────────────┘     |
==========================================================================
Starting Search @ 1,4
Goal Found @ 14,45
==========================================================================
|   s                                                                    |
|   └───────────────────────────────────────────────────┐                |
|=======================================================│                |
|                                                       │                |
|   *                                                   │                |
|                                                       │                |
|                                                       └──────────┐     |
|           =======================================================│     |
|                                                                  │     |
|        *                                                         │     |
|                                                                ┌─┘     |
|==========================================================   ┌──┘       |
|                                                            ┌┘          |
|                     *                      *              ┌┘           |
|                                            └──────────────┘            |
|        =======================================================         |
|                                                                        |
|            *                 *                                         |
|                                                                        |
==========================================================================
Starting Search @ 1,4
Goal Found @ 10,9
==========================================================================
|   s                                                                    |
|   └───────────────────────────────────────────────────┐                |
|=======================================================│                |
|                                                       │                |
|   *                                                   │                |
|                                                       │                |
|          ┌────────────────────────────────────────────┘                |
|          │=======================================================      |
|          │                                                             |
|        *─┘                                                             |
|                                                                        |
|==========================================================              |
|                                                                        |
|                     *                                                  |
|                                                                        |
|        =======================================================         |
|                                                                        |
|            *                 *                                         |
|                                                                        |
==========================================================================
Starting Search @ 1,4
Goal Found @ 18,31
==========================================================================
|   s                                                                    |
|   └───────────────────────────────────────────────────┐                |
|=======================================================│                |
|                                                       │                |
|   *                                                   │                |
|                                                       │                |
|                                                       └──────────┐     |
|           =======================================================│     |
|                                                                  │     |
|                                                                  │     |
|                                                                  │     |
|==========================================================        │     |
|                                                                  │     |
|                     *                                            │     |
|                                                                  │     |
|        =======================================================   │     |
|                                                                  │     |
|            *                 *                                   │     |
|                              └───────────────────────────────────┘     |
==========================================================================
Starting Search @ 1,4
Goal Found @ 5,4
==========================================================================
|   s                                                                    |
|   └───────────────────────────────────────────────────┐                |
|=======================================================│                |
|                                                       │                |
|   *                                                   │                |
|   └─┐ ┌─┐                                             │                |
|    ┌┘┌┘ └─────────────────────────────────────────────┘                |
|    └─┘    =======================================================      |
|                                                                        |
|                                                                        |
|                                                                        |
|==========================================================              |
|                                                                        |
|                     *                                                  |
|                                                                        |
|        =======================================================         |
|                                                                        |
|            *                                                           |
|                                                                        |
==========================================================================
Starting Search @ 1,4
Goal Found @ 14,22
==========================================================================
|   s                                                                    |
|   └───────────────────────────────────────────────────┐                |
|=======================================================│                |
|                                                       │                |
|                                                       │                |
|                                                       │                |
|                                                       └──────────┐     |
|           =======================================================│     |
|                                                                  │     |
|                                                               ┌─┐│     |
|                                                              ┌┘┌┘│     |
|========================================================== ┌──┘ └┐│     |
|                                                          ┌┘     └┘     |
|                     *                                   ┌┘             |
|                     └───────────────────────────────────┘              |
|        =======================================================         |
|                                                                        |
|            *                                                           |
|                                                                        |
==========================================================================
Starting Search @ 1,4
Goal Found @ 18,13
==========================================================================
|   s                                                                    |
|   └───────────────────────────────────────────────────┐                |
|=======================================================│                |
|                                                       │                |
|                                                       │                |
|                                                       │                |
|                                                       └──────────┐     |
|           =======================================================│     |
|                                                                  │     |
|                                                                  │     |
|                                                                  │     |
|==========================================================        │     |
|                                                                  │     |
|                                                                  │     |
|                                                                  │     |
|        =======================================================   │     |
|                                                                  │     |
|            *                                                     │     |
|            └─────────────────────────────────────────────────────┘     |
==========================================================================